<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:enabled="true"
        android:icon="@drawable/home_24"
        android:title="@string/menu_inicio"
        />
    <item
        android:id="@+id/favoritos"
        android:enabled="true"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/menu_favoritos"
        />
    <item
        android:id="@+id/ajustes"
        android:enabled="true"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/menu_ajustes"
        />
</menu>