<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="14dp"
    android:background="@color/blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:windowSoftInputMode="adjustResize"
    tools:context=".ui.fragments.FirstFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="251dp"
        android:layout_height="92dp"
        android:layout_margin="35dp"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ctnCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="177dp"
                android:layout_height="61dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/marvellog" />


        </LinearLayout>


        <!--<TextView
            android:layout_width="220dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/satisfy"
            android:gravity="center_horizontal"
            android:text="MARVEL"
            android:textColor="@color/purple"
            android:textSize="35sp"
            android:textStyle="bold" />-->

    </androidx.cardview.widget.CardView>


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintBottom_toTopOf="@+id/ctnMarvelChars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

    </Spinner>

    <LinearLayout
        android:id="@+id/ctnMarvelChars"
        android:layout_width="342dp"
        android:layout_height="347dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner">


        <EditText
            android:id="@+id/txtFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp"

            >

        </EditText>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/rvSwipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMarvelChars"
                android:layout_width="327dp"
                android:layout_height="307dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>