<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/simple_layout"
    style="?android:attr/spinnerItemStyle"
    android:background="@color/blue"
    android:textColor="@color/button_color_dm"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textAlignment="inherit">


</androidx.constraintlayout.widget.ConstraintLayout>